## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/educacao
spring.datasource.username=root
spring.datasource.password=0000
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
## Spring Security
jwt.secret=springbootapi-exemplo
